{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:08fc2ee9edbb34b1e89d5932d854f02b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:7bdb3092d71b9460f9d46dfddb5b4307",
        "GUID:babf07d4cffb6a248a18786957661e75"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}